privacy

q10 / 1 = 2 , 2 = 5
q11 / 1 = 5 , 2 = 2
q12 / 1 = 5 , 2 = 3, 3 = 1
q14 °³¼ö·Î / 7 = 0 , 6 = 1, 5 = 2, 4 = 3, 3 = 4, 2 = 5, 1 = 6, 0 = 7
q15 / 1 = 2 , 2 = 5
q33 / 1 = 2 , 2 = 5
q34 / 1 = 5 , 2 = 2

awarness

q5 / 1 = 5, 2 = 2
q18 / 1 = 5, 2 = 2
q19 / 1 = 5, 2 = 2
q24 / 1 = 5, 2 = 2
q27 / 1 = 5, 2 = 2
q29 / 1 = 5, 2 = 2
q30 / 1 = 5, 2 = 2
q36 / 1 = 5 , 2 = 4 , 3 = 3

utilization

q5 / 1 = 5, 2 = 2
q6 / 1 = 5, 2 = 2
q20 / 1 = 2, 2 = 4, 3 = 6, 4 = 8, 5 = 10
q44 / 1 = 5, 2 = 2

satisfaction

q13 / 1 = 10, 2 = 8, 3 = 6, 4 = 4, 5 = 2
q21 / 1~4 = 2, 5 = 5
q31 / 1 = 5 , 2 = 1, 3 = 3
q32 / 1 = 5, 2 = 1, 3 = 3
q35 / 1 = 10, 2 = 8, 3 = 6, 4 = 4, 5 = 2  